# Experiment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adambl4/experiment/challenge/: ChallengeAccessibilityService.kt  ChallengeApplication.kt  GameService.kt  TheGame.kt
app/src/main/java/adambl4/experiment/challenge/accessibility/: AccessibilityController.kt  AccessibilityPredicates.kt  AccessibilityToJsonConverter.java  Blockers.kt  DeviceManipulations.kt
app/src/main/java/adambl4/experiment/challenge/utils/: DeviceSettings.kt  LauncherUtils.kt  Logs.kt  MiscUtils.kt  SettingsChecks.kt  SettingsStrings.kt
app/src/main/java/adambl4/experiment/challenge/utils/extensions/: AccessibilityStuff.kt  ContextStuff.kt  Intents.kt  MiscExtensions.kt  PromiseStuff.kt
app/src/main/java/adambl4/experiment/challenge/view/: DeviceIsNotSupported.kt  LauncherActivity.kt  MainActivity.kt  Views.kt
app/src/main/res/drawable/: border_clickable_drawable.xml  border_green.xml  border_red.xml  transparent_ripple_like_in_settings_app.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
