apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "adambl4.experiment.challenge"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'nl.komponents.kovenant:kovenant-core:3.2.2'
    compile 'nl.komponents.kovenant:kovenant-android:3.2.2'
    compile 'nl.komponents.kovenant:kovenant-combine:3.2.2'
    compile 'nl.komponents.kovenant:kovenant-jvm:3.2.2'
    compile 'nl.komponents.kovenant:kovenant-functional:3.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxkotlin:0.55.0'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.orhanobut:logger:1.12'

    compile 'org.jetbrains.anko:anko-sdk23:0.8.3' // sdk19, sdk21, sdk23 are also available





}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
